{
  "name": "AquaDrive — Water Tanker on Demand",
  "short_name": "AquaDrive",
  "description": "Request water tankers on demand. Name your price, get offers, pay cash on delivery.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#131414",
  "theme_color": "#c1f11d",
  "categories": ["utilities", "business"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
